# mobileapp-intelli

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_english.html  login_notes_english.html  login_notes_english_white.html
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: custom_btn_text_color.xml
app/src/main/res/drawable/: bg_create_visit.xml  bg_past_visits.xml  bg_upcoming_visit.xml  btn_camera.xml  button_bg.xml  edit_bg.xml  ic_camera.xml  ic_homesvg.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_test.xml  login_red_bg.xml  round_white.xml  rounded_corner_bg.xml  rounded_corner_dotted_bg.xml  rounded_corner_dotted_bg_green.xml
app/src/main/res/layout/: activity_about.xml  activity_create_visit.xml  activity_dashboard.xml  activity_demo_ringer_video_call.xml  activity_feedback.xml  activity_full_image.xml  activity_insurance_cards_list2.xml  activity_login.xml  activity_login_bkp.xml  activity_no_ui.xml  activity_notification.xml  activity_notification_a.xml  activity_notification_b.xml  activity_otp_verification.xml  activity_past_visits.xml  activity_sample.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_user_form.xml  activity_user_form_bkp.xml  activity_video_chat_view.xml  activity_video_chat_view_bkp.xml  activity_visit_info.xml  allergies_layout.xml  cb_item_allergy.xml  content_allergies_selection.xml  content_fragment_step_1.xml  content_fragment_step_2.xml  content_fragment_step_3.xml  custom_call_notification.xml  custom_simple_spinner_item.xml  item_visit.xml  item_visit_bkp.xml  search_row_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: pastvisitmock.json  visitinfomock.json
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v29/: themes.xml
(+101 files in other folders)
