<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/min_padding"
    android:paddingRight="@dimen/min_padding"
    android:paddingBottom="@dimen/min_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_intelli_logo_normal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserWelcomeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_heading2_margin"
                android:layout_marginBottom="@dimen/min_padding"
                android:text="@string/what_is_the_complaint"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sub_heading2_margin"
                android:text="@string/create_visit_subheading"
                android:textColor="@color/primary"
                android:textSize="12sp"
                />

            <requestFocus/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chief_complaint"
                android:textColor="@color/primary" />


            <EditText
                android:id="@+id/etComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_field_margin"
                android:background="@drawable/edit_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:padding="@dimen/small_padding"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_heading2_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        android:textColor="@color/primary" />

                    <EditText
                        android:id="@+id/etTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/label_to_field_margin"
                        android:background="@drawable/edit_bg"
                        android:digits="0123456789."
                        android:hint="98.6"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:padding="@dimen/small_padding"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/label_to_label_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_pressure"
                        android:textColor="@color/primary" />

                    <EditText
                        android:id="@+id/etBP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/label_to_field_margin"
                        android:background="@drawable/edit_bg"
                        android:hint="120/80"
                        android:imeOptions="actionDone"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="7"
                        android:maxLines="1"
                        android:padding="@dimen/small_padding"

                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_label_margin_login"
                android:enabled="true"
                android:padding="@dimen/primary_button_padding"
                android:text="@string/create_consultation"
                android:textAllCaps="false"
                android:textSize="@dimen/primary_button_text_size" />

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_to_button_margin"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:padding="@dimen/secondary_button_padding"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="@dimen/primary_button_text_size" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>