<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.form.UserFormActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_intelli_logo_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small_padding"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/small_padding"
            android:paddingBottom="@dimen/min_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_to_logo"
                    android:text="@string/registration_heading"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/heading_text_size_login"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_to_logo"
                    android:text="@string/user_form_sub_heading"
                    android:textColor="@color/primary"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvSubHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_to_logo"
                    android:text="@string/fields_note"
                    android:textColor="@color/primary"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvMemberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_to_logo"
                    android:text="@string/member_id"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etMemberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/edit_bg"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvFirstName"
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/first_name" />

                <EditText
                    android:id="@+id/etFirstName"
                    style="@style/LoginEditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvMiddleName"
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/middle_name" />

                <EditText
                    android:id="@+id/etMiddleName"
                    style="@style/LoginEditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvLastName"
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/last_name_star" />

                <EditText
                    android:id="@+id/etLastName"
                    style="@style/LoginEditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvDOB"
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/date_of_birth_star" />

                <EditText
                    android:id="@+id/etDOB"
                    style="@style/LoginEditTextStyle"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:maxLength="10"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tvGender"
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/select_gender" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:minHeight="0dp"
                        android:text="@string/male"
                        android:textColor="@color/primary" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/min_padding"
                        android:minHeight="0dp"
                        android:text="@string/female"
                        android:textColor="@color/primary" />

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/min_padding"
                        android:minHeight="0dp"
                        android:text="@string/other"
                        android:textColor="@color/primary" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvEthnicity"
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/ethnicity" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/ethnicity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_to_field_margin"
                    android:background="@drawable/edit_bg"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/tvMobile"
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/mobile_phone" />

                <EditText
                    android:id="@+id/etMobile"
                    style="@style/LoginEditTextStyle"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/LoginEditTextStyle"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tvPatientRelationship"
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/patient_relationship_to_insured_star" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/patientRelationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_to_field_margin"
                    android:background="@drawable/edit_bg"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/tvMemberIdTitle"
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/insurance_id_member_id_star" />

                <EditText
                    android:id="@+id/eetMemberId"
                    style="@style/LoginEditTextStyle"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:maxLines="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_capture_pic_insurance_card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_heading2_margin"
                android:text="@string/formatted_capture_pic_insurance_card_description"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInsuranceCardPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_weight="1"
                    android:text="@string/insurance_card_photo_star"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/label_text_size_login" />

                <TextView
                    android:id="@+id/tvInsuranceCardPhotoBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_weight="1"
                    android:text="@string/insurance_card_photo_back_star"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/label_text_size_login" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/image_frame_padding">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_cam2" />

                    <ImageView
                        android:id="@+id/ivInsuranceCardPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/image_frame_padding">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_cam2" />

                    <ImageView
                        android:id="@+id/ivInsuranceCardPhotoBack"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_capture_pic_medication_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_heading2_margin"
                android:text="@string/formatted_capture_pic_medication_description"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tvMedicationPhoto"
                style="@style/LoginLabelTextStyle"
                android:layout_marginTop="@dimen/small_padding"
                android:text="@string/current_medication_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/image_frame_padding">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_cam2" />

                    <ImageView
                        android:id="@+id/ivMedPhoto1"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/image_frame_padding">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_cam2" />

                    <ImageView
                        android:id="@+id/ivMedPhoto2"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/image_frame_padding">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_cam2" />

                    <ImageView
                        android:id="@+id/ivMedPhoto3"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/image_frame_padding">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_cam2" />

                    <ImageView
                        android:id="@+id/ivMedPhoto4"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_capture_pic_official_photo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_heading2_margin"
                android:text="@string/formatted_capture_pic_official_photo_description"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvOfficialPhoto"
                style="@style/LoginLabelTextStyle"
                android:layout_marginTop="@dimen/small_padding"
                android:text="@string/official_photo_star" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/image_frame_padding">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_cam2" />

                    <ImageView
                        android:id="@+id/ivOfficialPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/add_or_update_known_allergies" />

                <LinearLayout
                    android:id="@+id/llCheckBoxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    style="@style/LoginLabelTextStyle"
                    android:text="@string/nearest_pharmacy" />


                <EditText
                    android:id="@+id/etPharmacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_to_field_margin"
                    android:background="@drawable/edit_bg"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:padding="@dimen/small_padding"
                    android:textSize="14sp" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/cbLegalTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="80dp"
                android:buttonTint="@color/primary"
                android:checked="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/agree_to_intellicare_legal_terms"
                android:textColor="@color/primary"
                android:textColorLink="@color/primary"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/cbHipaaTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="0dp"
                android:buttonTint="@color/primary"
                android:checked="true"
                android:text="@string/agree_to_hipaa_terms"
                android:textColor="@color/primary"
                android:textColorLink="@color/primary"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_label_margin_login"
                android:enabled="true"
                android:padding="@dimen/primary_button_padding"
                android:text="@string/btn_continue"
                android:textAllCaps="false"
                android:textSize="@dimen/primary_button_text_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>