<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAllergies"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/very_light_grey"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Select Allergies and Severity:"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/llCheckBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/etOtherAllergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_bg"
        android:inputType="textCapWords"
        android:padding="4dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="OK"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>