<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/label_to_label_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Chief Complaint:"
                android:textColor="@color/primary" />


            <EditText
                android:id="@+id/etComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_field_margin"
                android:background="@drawable/edit_bg"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:hint="Select one"
                android:inputType="none"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_label_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Pressure:"
                    android:textColor="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/label_to_field_margin"
                    android:text="(If known)"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <EditText
                android:id="@+id/etBP"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_field_margin"
                android:background="@drawable/edit_bg"
                android:focusableInTouchMode="true"
                android:hint="Blood Pressure"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLength="7"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_label_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature °F:"
                    android:textColor="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/label_to_field_margin"
                    android:text="(If known)"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <EditText
                android:id="@+id/etTemperature"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_field_margin"
                android:background="@drawable/edit_bg"
                android:digits="0123456789."
                android:focusableInTouchMode="true"
                android:hint="Temperature"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:textSize="14sp"
                android:visibility="visible" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                style="@style/AppTheme.Button.Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnNext"
                style="@style/AppTheme.Button.Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>