<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/label_to_label_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Visit For:"
                android:textColor="@color/primary" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/visitFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_field_margin"
                android:background="@drawable/edit_bg"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_label_margin"
                android:text="Select Gender:"
                android:textColor="@color/primary" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:minHeight="0dp"
                    android:text="Male"
                    android:textColor="@color/primary" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/min_padding"
                    android:minHeight="0dp"
                    android:text="Female"
                    android:textColor="@color/primary" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/min_padding"
                    android:minHeight="0dp"
                    android:text="Other"
                    android:textColor="@color/primary" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_label_margin"
                android:text="Patient Details:"
                android:textColor="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_to_field_margin"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_padding"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etPatientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/label_to_field_margin"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:paddingLeft="0dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        tools:text="Name:\nSarah Nadia"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/etDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/label_to_label_margin"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/date_of_birth"
                        android:inputType="none"
                        android:paddingLeft="0dp"

                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        tools:text="DOB: (MM/DD/YYYY)\n10/12/1995"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <ImageView
                    android:id="@+id/ivPatientPhoto"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_margin="@dimen/small_padding"
                    android:background="@drawable/edit_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_avatar" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                style="@style/AppTheme.Button.Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:visibility="invisible"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnNext"
                style="@style/AppTheme.Button.Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>